<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="modifyArticle" tabindex="-1"
	aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">영원히 남는 게시물은</h5>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">절대 수정 할 수 없어용!^.^</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">어쩔
					수 없군</button>
			</div>
		</div>
	</div>
</div>