/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/delete.do=member.command.DeleteMemberHandler
/write.do=article.command.WriterArticleHandler
/list.do=article.command.ListArticleHandler
/read.do=article.command.ReadArticleHandler